#home{
    width: 100%;
    height: 700px;
    /* background-color: blue; */
    /* border: 4px solid red; */
    position: relative;
    top: 80px;
}
/* body{
    background-color: darkgreen;
}
.row{
    background-color: aqua;
}
.card-body{
    background-color: blueviolet;
}
.cr1{
    width: 40%;
    background-color: rgb(187, 35, 35);

} */
#home .displ{
    display: flex;
    /* background-color: aquamarine; */
    justify-content: space-around;
}

.card-body h2{
  position: relative;
  left: 50px;
}
.card-body h5{
  position: relative;
  left: 50px;
}
.card-body h6{
  position: relative;
  left: 50px;
}
 .card-body h3{
  position: relative;
  left: 50px;
}
 .card-body h5{
  position: relative;
  left: 50px;
}
 .card-body .countdown-container{
  position: relative;
  left: 50px;
}
.card-body button{
  position: relative;
  left: 50px;
}
 .card-body p{
  position: relative;
  left: 50px;
}


#home .imgSec img{
    width: 1200px;
    padding: 100px;
   
}
#home .countdown-container {
    display: flex;
    /* background-color: aqua; */
    max-width: 300px;
    height: 80px;
    margin-top: 20px;
    align-items: center;
    justify-content:space-between
  }

  #home .card{
    border: none;
  }
  .card-body{
    /* background-color: aquamarine; */
    /* padding-left: 60px !important; */
  }
  
  .countdown-container div {
    width: 60px;
    color: #2F1C6A;
    /* background-color: azure; */
    height: 60px;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    font-size: 23px;
    border: 1px solid #2F1C6A;;
  }
  

  #home .card-body h2{
    color: #2F1C6A;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 35px;

  }
  #home .card-body h5{
    color: #2F1C6A;
    font-weight: 700;
    
  }
  #home .card-body h6{
    color: #2F1C6A;
  }
  #home .card-body h3{
    color: #2F1C6A;
    
    
  }
  #home .card-body h3 span{
    color: #2F1C6A;
    font-size: 47px;
    font-weight: 700;
    
  }
  #home .card-body button{
  width: 300px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgb(103,62,229);
    color: white;
    
  }
  #home .card-body button:hover{
    background-color: rgb(82, 35, 223);
  }
  #home .card-body p{
    color: #2F1C6A;
    font-weight: 400;
    

  }
  .imgE{
    width: 100%;
    height: 700px;
    display: none;
  }

 
  @media (max-width: 592px) {

    #home .displ{
        display: flex;
        flex-direction: row;
        

    }
    .displ{
      /* background-color: aquamarine; */
      display: flex;
      width: 100%;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      position: relative;
      bottom: 70px;
      left: 0px;
    }
    
    
    
    #home .imgSec{
        display: none;
       
    
    }
    #home .card-body{
        position: relative;
        /* right: 15px; */
        bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        width: 100%;
        
    }
    #home .card-body h2{
       
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 25px;
        text-align: center;
    
      }
      #home .card-body h5{
        color: #2F1C6A;
        font-weight: 700;
        
      }
      .imgE{
           position: relative;
           bottom: 60px;
           display: block;
           width: 100%;
           height: 300px;
      }
       .card-body h2{
        position: relative;
        left: 0px;
      }
      .card-body h5{
        position: relative;
        left: 0px;
      }
       .card-body h6{
        position: relative;
        left: 0px;
      }
      .card-body h3{
        position: relative;
        left: 0px;
      }
      .card-body h5{
        position: relative;
        left: 0px;
      }
      .card-body .countdown-container{
        position: relative;
        left: 0px;
        display: flex;
        width: 400px;
        /* background-color: aqua; */
        
      }
      .card-body button{
        position: relative;
        left: 0px;
       
      }
      .card-body p{
        position: relative;
        left: 0px;
      }
     
    
       
    

}

@media (max-width: 768px) {
    #home .displ{
        display: flex;
        flex-direction: row;
        

    }
    #home .imgSec{
        display: none;
       
    
    }
   
    
}