 .navbar-brand{
    position: relative;
    bottom: 8px;
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar-brand .fa-h-square{
    position: relative;
    top: 5px;
}
.navbar {
    /* border-bottom: 1px solid black; */
    height: 80px;
   
    /* overflow-x: hidden; */
    position: fixed;
    z-index: 10000;
    
    background-color: rgb(255, 255, 255);
   
}
.collapse .hv{
    position: relative;
    top: 8px;
}
.collapse{
    position: relative;
    left: 450px;
}

    
    
.navbar img{
    
    position: relative;
    height: 20px;
    top: 5px;
    right: 12px;
}
.navbar .span{
    font-weight: bold;
    position: relative;
    right: 24px;
    font-size: 15px;
    bottom: 2px;
}
.Stick{
    box-shadow: rgba(33, 33, 36, 0.2) 0px 7px 29px 0px;;
}
   .navbar-brand{
    font-size: 18px;
   }

.nav-link{
    color: black;
    font-family: sans-serif;
    
    
}
.hv:hover{
    border-bottom: 1px solid black;
   
}
.login{
    border: 2px solid black;
    border-radius: 4px;
    width: 100px;

    
}
.login a{
    text-align: center;
}
.fa-h-square{
    position: relative;
    left: 4px;
}
.login:hover a{
    background-color: black;
    color: white;
    
}
 
@media (max-width: 592px) {
    .navbar .collapse{
        position: relative;
        left: 0px;
    }
    .navbar{
        overflow: visible;
        position: relative;
       /* border: 2px solid gray;    */
    border-bottom: 1px solid rgb(132, 132, 132);

    }

    .navbar .login{
        border: 2px solid black;
        border-radius: 4px;
       
        
        
    }
    .collapse{
        background-color: rgba(18, 18, 18, 0.872);
        padding: 10px;
        border-radius: 2px;
        color: white;
        transition: 0.2s ease-in-out ;
        height: 350px;
        margin: 0;
        position: relative;
        top: 10px;
        border-radius: 10px;
    }
    .collapse .nav-link{
        color: white;
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 18px;
    }
    .collapse .login{
        border: 2px solid white;
        position: relative;
        top: 10px;
        right: 5px;
    }
    .navbar .img{
        display: none;

    }
    .navbar .span{
        display: none;
    }
    .hv:hover{
        border-bottom:none
       
    }
    
    .navbar-brand .fa-h-square{
        position: relative;
        top: 5px;
    }
       
    

}

@media (max-width: 768px) {
    .navbar .collapse{
        position: relative;
        left: 0px;
    }
    .navbar .img{
        display: none;
        
    }
    .navbar .span{
        display: none;

    }
    .navbar{
        /* border-bottom: 1px solid black;} */
    border-bottom: 1px solid rgb(132, 132, 132);
      
    }
    
    
    
}