.toggle-container {
    position: relative;
    display: flex;
    width: 60px;
    height: 34px;
    left: 710px;
    bottom: 30px;
    /* top: 20px; */
    /* background-color: burlywood; */
    /* height: 90px; */
    /* width: 700px; */
}
header{
    width: 100%;
    
    height: 60px;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(213, 213, 213);
    
}
header a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    position: relative;
    left: 10px;
    letter-spacing: 1px;

}
header .fa{
    font-size: 30px;
}
body {
    margin: 0;
    box-sizing: 0;
}

.toggle-input {
    display: none;
}



.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #673DE5;
    border-radius: 34px;
    transition: 0.4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    transition: 0.4s;
}

.toggle-input:checked+.toggle-slider {
    background-color:  rgb(252,81,132);
}

.toggle-input:checked+.toggle-slider:before {
    transform: translateX(26px);
}

#price {
    width: 100%;
    height: auto;
    /* background-color: #f9f9f9; */
    margin: 0;
    /* padding-top: 40px; */


}

#price .sec1 {
    width: 100%;
    height: 200px;
    /* background-color: aqua; */


}

#price .sec1 h1 {
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 1px;

}

#price .sec1 p {
    text-align: center;
    font-size: 18px;
    color: gray;
    font-family: sans-serif;
    position: relative;
    bottom: 20px;
}

.togg {
    width: 100%;
    height: 110px;
    /* background-color: rgb(136, 136, 236); */
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}

.toggle-container h2 {
    position: relative;
    right: 110px;
    bottom: 15px;
}

.y1 {
    position: relative;
    left: 0px;
    right: 60px !important;
}

.togg span {
    background-color: rgb(255, 232, 232);
    padding: 30px;

}

section {
    margin-top: 0px;
    width: 100%;
    height: 900px;
    /* background-color: darkcyan; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

}

section .dv {
    height: 750px;
    width: 350px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.344) 0px 1px 4px;
    /* background-color: bisque; */

}




section .main {
    width: 90%;
    height: 800px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .div2 {
    width: 390px;
    height: 790px;
    border: 2px solid #5024d4;
    box-shadow: none;
    transition: 0.3s ease-in-out;
}
section .div2:hover{
    height: 800px;
  
   background-color: rgb(243, 191, 199);
   border: none;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

section .div2 .c1 button:hover {
    background-color: rgb(223, 54, 83) !important;
}

section .div1 {
    position: relative;
    left: 20px;
   
  
    transition: 0.3s ease-in-out;
}
section .div1:hover{
    height: 770px;
    border: no;
    height: 770px;
   
   
    
    background-color: rgba(218, 222, 252, 0.932);
  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


section .div3 {
    position: relative;
    right: 20px;
    

    transition: 0.3s ease-in-out;
}
section .div3:hover{
    height: 770px;
    background-color: rgba(218, 222, 252, 0.932);
 border: none;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}

section .c1 {
    text-align: center;

}

section .c1 h1 {
    font-size: 27px;
    font-family: sans-serif;

}

section .c1 p {
    font-size: 16px;
    position: relative;
    bottom: 10px;
    color: rgb(114, 114, 114);

}

section .c1 h5 {
    font-size: 14px;



}

section .c1 h5 .cut {

    text-decoration: line-through;
    font-size: 13px;
    color: gray;


}

section .c1 h5 .sp {
    background-color: rgb(186, 190, 249);
    padding: 10px;
    border-radius: 20px;
    color: rgb(51, 51, 228);
}

section .c1 h4 {
    font-size: 20px;
    font-weight: 300;

}

section .c1 h4 span {
    font-size: 50px;
    font-weight: 800;

}

section .c1 h3 {
    font-weight: 700;
    font-size: 17px;
    color: rgb(51, 51, 228);

}

section .c1 button {
    width: 250px;
    height: 43px;
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    background-color: #673DE5;
    margin-top: 10px;
    cursor: pointer;
}

section .c1 button:hover {
    background-color: #5024d4;
    box-shadow: rgba(0, 0, 0, 0.509) 1.95px 1.95px 2.6px;
}

.hr {
    width: 290px;
    color: rgb(3, 3, 3);
    background-color: black;
}

section .popular {
    position: relative;
    bottom: 25px;
    left: 70px;
    width: 250px;
    height: 40px;
    background-color: #facfdc;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;


}

section .popular h4 {
    font-size: 17px;
    color: rgb(252, 81, 132);

}

section .c2 {
    position: relative;
    bottom: 17px;

}

section .feature p {
    font-size: 14px;
    text-align: left;
    margin-left: 30px;
    height: auto;
}

#range {
    width: 70%;
    height: 70px;
    /* background-color: brown; */
    position: relative;
    left: 240px;
    bottom: 40px;
    padding-top: 0px;
}

#range p {
    font-size: 14px;
    font-family: sans-serif;
    color: gray;
}

#range p span {
    font-size: 29px;
    color: rgb(59, 59, 59);
    font-weight: 600;
    margin-left: 10px;


}

#range input {
    width: 100%;
    color: #673DE5;

}

@media (max-width: 592px){

    header a{
        font-size: 17px;
    }
    #price .sec1 h1{
        font-size: 30px;
        font-weight: 400;
    }

    #price .sec1 p{
        font-size: 16px;
        position: relative;
        top: 1px;
        bottom: 6px;
    }
    .toggle-container {
       
        width: 60px;
        height: 34px;
        left: 170px;
        
       }
       #range{
        left: 54px;
       }
       #range p span{
        font-size: 17px;
       }
       
       .toggle-container #year{
        position: relative;
        right: 80px;
       }
      

       section .div1{
        position: relative;
        left: 0;
        margin-bottom: 50px;

       }
       section .dv{
        width: 320px;
       }
       section .div2{
        width: 330px;
        margin-bottom: 50px;
        height: 1000px;
       }
       section .div3{
        position: relative;
        right: 0;
        margin-bottom: 20px;

       }
       section .main{
        height: auto;
        display: flex;
        flex-direction: column;
        
       }
       section .popular {
        left: 40px;
       }
       section{
        height: auto;
       }
       section  .feature p{
        line-height: 19px;
       }
       
       section .div2 .feature p{
        
        line-height: 17px;
        
    }
    section .dv{
        height: 780px;
    }

}
@media (max-width: 768px){
    header a{
        font-size: 17px;
    }
    #price .sec1 h1{
        font-size: 30px;
        font-weight: 400;
    }

    #price .sec1 p{
        font-size: 16px;
        position: relative;
        top: 1px;
        bottom: 6px;
    }
    .toggle-container {
       
        width: 60px;
        height: 34px;
        left: 180px;
        
       }
       #range{
        left: 54px;
       }
       #range p span{
        font-size: 17px;
       }

       section .div1{
        position: relative;
        left: 0;
        margin-bottom: 50px;

       }
       section .dv{
        width: 320px;
       }
       section .div2{
        width: 330px;
        margin-bottom: 50px;
       }
       section .div3{
        position: relative;
        right: 0;
        margin-bottom: 20px;

       }
       section .main{
        height: auto;
        display: flex;
        flex-direction: column;
        
       }
       section .popular {
        left: 40px;
       }
       section{
        height: auto;
       }


}