<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://icons-for-free.com/download-icon-Hostinger-1329545820965555584_512.png"
    type="image/x-icon">

  <!-- FontAweson Icon CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS links -->
  <link rel="stylesheet" href="PC-CSS/Nav.css">
  <link rel="stylesheet" href="PC-CSS/Home.css">


  <title>Hoistinger | Everything you need to create website</title>
</head>

<body>
  <!------------- Navigation Start  ----------->

  <nav class="navbar navB navbar-expand-lg bg-body-light w-100">
    <div class="container-fluid">
      <a class="navbar-brand position-relative ms-3" href="./index.html"><i class="fa fa-h-square me-2  fs-1"
          aria-hidden="true"></i> HOISTINGER</a>
      <a class=" img navbar-brand position-relative ms-3" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Flag_of_the_United_States.png/1200px-Flag_of_the_United_States.png" alt="logo">
      </a>
      <span class="span">English</span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  navbar-collapse  " id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item  me-3">
            <a class="nav-link hv " aria-current="page" href="./WebHosting.html">Web Hosting</a>
          </li>
          <li class="nav-item  me-3">
            <a class="nav-link hv" href="./CloudSec.html">Cloud Security</a>
          </li>
          <li class="nav-item  me-3">
            <a class="nav-link hv" href="./WebsiteBuider.html">Website Builder</a>
          </li>
          <li class="nav-item  me-3">
            <a class="nav-link  hv" href="./Price.html" >
              Pricing
            </a>
          </li>
          <li class="nav-item login  mt-2 ">
            <a class="nav-link" href="./LoginForm.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!------------- Navigation End ----------->

  <!------------- home section start -------------- -->
  <div id="home">
    <div class="card mb-3 w-100 ">
      <div class=" displ">

        
          <div class="card-body  p-4">
            <h2 class="card-title  mt-4 ">Host your website on a cloud-based web server </h2>
            <h5 class=" ">Up to <span style="color: #673DE5;">65% </span> off Hosting</h5>
            <h6 class=" mt-4">&#9989; &nbsp &nbsp Free Domain &#x3f;</h6>
            <h6 class="">&#9989; &nbsp &nbsp Free Website Migration &#x3f;</h6>
            <h6 class="">&#9989; &nbsp &nbsp 24/7 Customer Support</h6>
            <h3 class=" mt-4 fs-5">$<span class="">29.99</span>/mo</h3>
            <h5 class="">+3 Months Free</h5>
            <div class="countdown-container ">
              <div id="days">00</div> <span>:</span>
              <div id="hours">00</div> <span>:</span>
              <div id="minutes">00</div> <span>:</span>
              <div id="seconds">00</div>
            </div>

            <button class=" mt-2"> <a href="Price.html" style="text-decoration: none; color: white;"> Claim Deal</a></button>
            <p class=" mt-2">30-Day Money-Back Guarantee</p>
          </div>
        
        <div class=" imgSec">
          <img src="https://www.hostinger.com/_ipx/f_webp&q_80/h-assets/images/pages/domain-name-search/transfer-today-2x.jpg"
            class="img-fluid   " alt="...">
        </div>
      </div>
    </div>

  </div>
  <img src="https://www.hostinger.com/_ipx/f_webp&q_80/h-assets/images/pages/domain-name-search/transfer-today-2x.jpg"
  class="img-fluid  imgE " alt="...">






  <!------------- home section start -------------- -->




  <script>
    window.addEventListener("scroll",function(){
    let nav=document.querySelector('.navB');
    nav.classList.toggle('Stick',this.window.scrollY>0);
})


document.addEventListener('DOMContentLoaded', function () {
    const daysElement = document.getElementById('days');
    const hoursElement = document.getElementById('hours');
    const minutesElement = document.getElementById('minutes');
    const secondsElement = document.getElementById('seconds');
  
    const targetDate = new Date('December 31, 2023 23:59:59').getTime();
  
    function updateCountdown() {
      const currentDate = new Date().getTime();
      const timeDifference = targetDate - currentDate;
  
      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
  
      daysElement.textContent = formatTime(days);
      hoursElement.textContent = formatTime(hours);
      minutesElement.textContent = formatTime(minutes);
      secondsElement.textContent = formatTime(seconds);
    }
  
    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }
  
    setInterval(updateCountdown, 1000);
  });
  </script>

</body>


</html>