<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="https://icons-for-free.com/download-icon-Hostinger-1329545820965555584_512.png"
    type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .navbar-brand{
    position: relative;
    bottom: 8px;
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar-brand .fa-h-square{
    position: relative;
    top: 5px;
}
.login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .btn-login {
      width: 100%;
      padding: 13px;
      background-color: rgb(249, 103, 147);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-login:hover {
      background-color: #7146f4;
      color: white;
    }
    h2{
        text-align: center;
        font-size: 27px;
        font-weight: 700;
    }
    .img{
        max-width: 400px;
        height: 70px;
        /* background-color: #d7eaff; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
       
    }
    .img img{
        width: 40px;
        height: 40px;
        border: 1px solid rgb(174, 174, 174);
        border-radius: 3px;
        cursor: pointer;
    }
    .or-separator {
      text-align: center;
      margin: 18px 20px;
    }

    .or-separator hr {
      width: 40%;
      display: inline-block;
    }

    .text-muted{
        position: relative;
        bottom: 14px;
        font-size: 14px;
        margin: 6px;
    }
    .bottom{
        max-width: 400px;
        height: 100px;
        /* background-color: aqua; */
        margin-top: 20px;
    }
    .bottom h5{
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    .bottom p{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }
   
    .bottom a{
        color: rgb(252, 81, 132);
    }
    .bottom a:hover{
      color: #7146f4;
    }
    .fa-eye{
        position: relative;
        left: 330px;
        bottom: 36px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
    }
   
    @media (max-width: 768px){
      .fa-eye{
        display: none
      }
    }
    @media (max-width: 592px){
      .fa-eye{
        display: none
      }
    }


   
    </style>
   


</head>
<body>

    <nav class="navbar ">
        <a class="navbar-brand position-relative ms-3" href="./index.html"><i class="fa fa-h-square me-2  fs-1" aria-hidden="true"></i> HOISTINGER</a>
      </nav>
      <div class="container">
        <div class="login-container">
          <h2 class="mb-4"> Log in</h2>
          <div class="img">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
            

          </div>
          <div class="or-separator">
            <hr>
            <span class="text-muted"> or </span>
            <hr>
          </div>

          <form id="loginForm">
            <div class="form-group">
              
              <input type="text" class="form-control" id="username" name="username" placeholder="Email" required >
            </div>
            <div class="form-group">
              
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required >
              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password" onclick="togglePasswordVisibility()"></span>
            </div>
            <button type="button" class="btn btn-login" onclick="Formreq()">Login</button>
          </form>
          <div class="bottom">
            <h5>Forgot Password ?</h5>
            <p>Not a member yet? <a href="./Price.html">Choose a hosting plan </a>and get started now!</p>
          </div>
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
        function submitForm() {
          // You can add your login logic here
          alert('Login button clicked!');
        }
    </script>
    <script>
       function togglePasswordVisibility() {
    const passwordInput = document.getElementById('password');
    const togglePasswordButton = document.getElementById('togglePassword');

    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      togglePasswordButton.textContent = 'Hide';
    } else {
      passwordInput.type = 'password';
      togglePasswordButton.textContent = 'Show';
    }
  }
     

     
    </script>

    <script>
      function Formreq(){
        var username = document.getElementById('username');
        var password = document.getElementById('password');

        if(username.value ==='' || password.value==='' ){
          alert('Please fill in all fields');
        }
        else{
          alert('Login successful!')
          username.value='';
          password.value='';
        }


      }
    </script>
</body>
</html>
