<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://icons-for-free.com/download-icon-Hostinger-1329545820965555584_512.png"
    type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PC-CSS/Price.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        
    </style>
</head>

<body>
    <header>
        <a class="navbar-brand position-relative ms-3" href="./index.html"><i class="fa fa-h-square me-2  fs-1"
            aria-hidden="true"></i> HOISTINGER</a>
    </header>
    
   
    <div id="price">
        
        <div class="sec1">
            <h1>Choose your plan</h1>
            <p class="p">14 days unlimited free trial. No contract or credit card required.</p>
            <div class="togg">
                <div class="toggle-container" >
                    <h2 id="month">Monthly</h2>
                    <div class="cont1">
                        <input type="checkbox" class="toggle-input" id="toggle">
                        <label class="toggle-slider" id="toggleButton" for="toggle"></label>
                    </div>
                    <h2 class="y1" id="year" style="font-weight: normal;">Yearly </h2>
                </div>

            </div>
        </div>
        <div id="range">
            <p>NUMBER OF MONTHLY VISITORS <span id="priceValue"></span> </p>
            <input type="range" class="range" min="200" max="10000" value="50" class="slider progress" id="priceRange">


        </div>

        <section>
            <div class="main">
                <div class="div1 dv">
                    <div class="c1">
                        <h1> Premium
                        </h1>
                        <p>Everything you need to create your website</p>
                        <h5><span class="cut">$11.99</span> <span class="sp">SAVE 75%</span> </h5>
                        <h4>$<span id="numberDisplay1">2.99</span>/mo</h4>
                        <h3>+3 months FREE</h3>
                        <button><a href="LoginForm.html" style="text-decoration: none; color: white;">ADD TO CART</a> </button>
                        <p>$
                            7.99
                            /mo
                            when you renew</p>
                    </div>
                    <hr class="hr" style="border: 1px solid #673DE5;">
                    <div class="feature">
                        <p> &#9989 &nbsp &nbsp Increased Performance (Up to 5x)</p>
                        <p> &#9989 &nbsp &nbsp 120 Websites</p>
                        <p> &#9989 &nbsp &nbsp 200 GB NVMe Storage</p>
                        <p> &#9989 &nbsp &nbsp Daily Backups ($25.08 value)</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Free SSL</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Bandwidth</p>
                        <p> &#10060; &nbsp &nbsp Free Email</p>
                        <p> &#10060; &nbsp &nbsp Free Domain ($9.99 value)</p>
                        <p> &#10060; &nbsp &nbsp Free CDN</p>
                        <p> &#10060; &nbsp &nbsp Dedicated IP Address</p>

                    </div>
                </div>
                <div class="div2 dv">
                    <div class="popular">
                        <h4>MOST POPULAR</h4>
                    </div>
                    <div class="c1 c2">
                        <h1> Business
                        </h1>
                        <p>Level-up with more power and enhanced features</p>
                        <h5><span class="cut">$11.99</span> <span class="sp"
                                style="background-color: #facfdc; color:rgb(252,81,132);">SAVE 75%</span> </h5>
                        <h4>$<span id="numberDisplay2">3.99</span>/mo</h4>
                        <h3 style=" color: rgb(252,81,132);">+3 months FREE</h3>
                        <button style="background-color:  rgb(252,81,132);"><a href="LoginForm.html" style="text-decoration: none; color: white;">ADD TO CART</a> </button>
                        <p>$
                            8.99
                            /mo
                            when you renew</p>
                    </div>
                    <hr class="hr" style="border: 1px solid #673DE5; margin-top: -17px;">
                    <div class="feature">
                        <p> &#9989 &nbsp &nbsp Increased Performance (Up to 5x)</p>
                        <p> &#9989 &nbsp &nbsp 120 Websites</p>
                        <p> &#9989 &nbsp &nbsp 200 GB NVMe Storage</p>
                        <p> &#9989 &nbsp &nbsp Daily Backups ($25.08 value)</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Free SSL</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Bandwidth</p>
                        <p>&#9989 &nbsp &nbsp Free Email</p>
                        <p> &#9989 &nbsp &nbsp Free Domain ($9.99 value)</p>
                        <p> &#9989 &nbsp &nbsp Free CDN</p>
                        <p> &#10060; &nbsp &nbsp Dedicated IP Address</p>

                    </div>

                </div>
                <div class="div3 dv">
                    <div class="c1">
                        <h1> Cloud Startup
                        </h1>
                        <p>Enjoy optimized performance & resources</p>
                        <h5><span class="cut">$11.99</span> <span class="sp">SAVE 75%</span> </h5>
                        <h4>$<span id="numberDisplay3">8.99</span>/mo</h4>
                        <h3>+3 months FREE</h3>
                        <button><a href="LoginForm.html" style="text-decoration: none; color: white;">ADD TO CART</a> </button>
                        <p>$
                            19.99
                            /mo
                            when you renew</p>
                    </div>
                    <hr class="hr" style="border: 1px solid #673DE5;">
                    <div class="feature">
                        <p> &#9989 &nbsp &nbsp Increased Performance (Up to 5x)</p>
                        <p> &#9989 &nbsp &nbsp 120 Websites</p>
                        <p> &#9989 &nbsp &nbsp 200 GB NVMe Storage</p>
                        <p> &#9989 &nbsp &nbsp Daily Backups ($25.08 value)</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Free SSL</p>
                        <p> &#9989 &nbsp &nbsp Unlimited Bandwidth</p>
                        <p>&#9989 &nbsp &nbsp Free Email</p>
                        <p> &#9989 &nbsp &nbsp Free Domain ($9.99 value)</p>
                        <p> &#9989 &nbsp &nbsp Free CDN</p>
                        <p> &#9989 &nbsp &nbsp Dedicated IP Address</p>

                    </div>
                </div>
            </div>
        </section>

    </div>


    <script>

        const toggleInput = document.getElementById('toggle');

        toggleInput.addEventListener('change', function () {
            console.log('Toggle state:', this.checked);

        });
        var isMultiplied = false;
        var originalPrice = 100; // Set the original price value


        function updatePrice() {
            var range = document.getElementById("priceRange");
            var output = document.getElementById("priceValue");
            originalPrice = range.value; // Update the original price value
            output.textContent = isMultiplied ? originalPrice * 5 : originalPrice; // Display based on toggle
        }

        document.getElementById("priceRange").addEventListener("input", updatePrice);
        updatePrice();

    </script>
   <script>
    $(document).ready(function() {
      // Use a variable to keep track of the state
      var isToggle = false;

      // Set up the click event on the button
      $('#toggleButton').click(function() {
        // Toggle the state
        isToggle = !isToggle;

        // Change the content based on the state
        if (isToggle) {
          $('#numberDisplay1').html(13.99);
          $('#year').css('font-weight', 'bold');
          $('#month').css('font-weight', 'normal');
         

        } else {
          $('#numberDisplay1').html(2.99);
          $('#year').css('font-weight', 'normal');
          $('#month').css('font-weight', 'bold');
          
        }
        if (isToggle) {
          $('#numberDisplay2').html(31.99);
        } else {
          $('#numberDisplay2').html(3.99);
        }
        if (isToggle) {
          $('#numberDisplay3').html(54.99);
        } else {
          $('#numberDisplay3').html(8.99);
        }
      });
    });
  </script>
</body>

</html>